<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_291GroupProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_291_group_projectConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=34.94.59.37;Initial Catalog=291_group_project;Persist Security Info=True;User ID=sqlserver;Password=1245&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=34.94.59.37;Initial Catalog=291_group_project;Persist Security Info=True;User ID=sqlserver;Password=1245</Value>
    </Setting>
  </Settings>
</SettingsFile>